ConsoleLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="ConsoleLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ConsoleLauncher"
        xmlns:local_ui="clr-namespace:ConsoleLauncher.UI"
        xmlns:local_processes="clr-namespace:ConsoleLauncher.Processes"         
        xmlns:local_helpers="clr-namespace:ConsoleLauncher.UIHelpers"
        xmlns:local_oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"       
        mc:Ignorable="d"
        Title="Launcher" Height="550" Width="825" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" x:Name="ConsoleManager" Closing="ConsoleManager_Closing">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <!-- mahapps style -->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- converters -->
            <local_helpers:MaxPlus10PercentConverter x:Key="MaxPlus10PercentConverter"></local_helpers:MaxPlus10PercentConverter>
            <local_helpers:MinMinus10PercentConverter x:Key="MinMinus10PercentConverter"></local_helpers:MinMinus10PercentConverter>
            <local_helpers:Plus10PercentConverter x:Key="Plus10PercentConverter"></local_helpers:Plus10PercentConverter>
            <local_helpers:Minus10PercentConverter x:Key="Minus10PercentConverter"></local_helpers:Minus10PercentConverter>
            <local_helpers:RecordToDataPointConverter x:Key="RecordToDataPointConverter"></local_helpers:RecordToDataPointConverter>
            <local_helpers:IsNullConverter x:Key="IsNullConverter"></local_helpers:IsNullConverter>
            <local_helpers:ORConverter x:Key="OR"></local_helpers:ORConverter>
            <local_helpers:AggregateConverter x:Key="AggregateConverter"/>
            <local_helpers:ShortPathConverter x:Key="ShortPathConverter"/>
            <!-- key bindings to start and stop -->
            <InputBindingCollection x:Key="StartStopKeyBindings" x:Shared="False">
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding StopCommand}"></KeyBinding>
                <KeyBinding Key="Space" Command="{Binding PauseCommand}"></KeyBinding>
                <KeyBinding Key="Return" Command="{Binding StartCommand}"></KeyBinding>
            </InputBindingCollection>
            <InputBindingCollection x:Key="CopyPasteBindings">
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ElementName=ConsoleManager, Path=CopyCommand}">
                </KeyBinding>
            </InputBindingCollection>
            <!-- styles for controls -->
            <Style x:Key="ConsolasTextBlock" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Consolas"></Setter>
                </Style.Setters>
            </Style>
            <!-- Play/stop/pause buttons -->
            <Style x:Key="GrayingButton" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- play/stop/pause buttons -->
            <ControlTemplate x:Key="PlayButtonImg">
                <Image Source="/img/play_small.png" Width="16" Height="16" Style="{StaticResource GrayingButton}"></Image>
            </ControlTemplate>
            <ControlTemplate x:Key="StopButtonImg">
                <Image Source="/img/player_stop_red3.png" Width="16" Height="16" Style="{StaticResource GrayingButton}"></Image>
            </ControlTemplate>
            <ControlTemplate x:Key="PauseButtonImg">
                <Image Source="/img/player_pause_blue2.png" Width="16" Height="16" Style="{StaticResource GrayingButton}"></Image>
            </ControlTemplate>
            <!-- status indicators -->
            <ControlTemplate x:Key="StatusIndicator">
                <Image Width="10" Height="10">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Running">
                                    <Setter Property="Source" Value="img/circle_green.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Stopped">
                                    <Setter Property="Source" Value="img/circle_red.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Paused">
                                    <Setter Property="Source" Value="img/circle_blue.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ControlTemplate>
            <!-- template for header of a tabItem -->
            <DataTemplate x:Key="TabItemHeaderTemplate">
                <TextBlock Text="{Binding Mode=OneWay}" FontSize="14"></TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- menu -->
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem ToolTip="Start selected process" Margin="2,3,2,0" Command="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.StartCommand}" Template="{StaticResource PlayButtonImg}"></MenuItem>
                <MenuItem ToolTip="Pause selected process" Margin="2,3,2,0" Command="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.PauseCommand}" Template="{StaticResource PauseButtonImg}"></MenuItem>
                <MenuItem ToolTip="Stop selected process" Margin="2,3,2,0" Command="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.StopCommand}" Template="{StaticResource StopButtonImg}"></MenuItem>
            </Menu>
        </Grid>
        <!-- main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Grid splitter -->
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Orange"></GridSplitter>
            <TreeView Name="PART_ProcessesTreeView" ItemsSource="{Binding Folders}">
                <!-- Context menu for the tree -->
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="add folder" Command="{Binding AddFolderCommand}"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <!-- style to make all nodes expanded -->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="local_helpers:UIExtensions.InputBindings" Value="{DynamicResource StartStopKeyBindings}"></Setter>
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <!-- node structure -->
                <TreeView.Resources>
                    <!-- folder nodes -->
                    <HierarchicalDataTemplate DataType="{x:Type local_processes:Folder}" ItemsSource="{Binding Processes}">
                        <StackPanel Orientation="Horizontal">
                            <!-- contex menu for the folder -->
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="add process" Command="{Binding AddProcessCommand}"></MenuItem>
                                    <MenuItem Header="start all" Command="{Binding StartCommand}"></MenuItem>
                                    <MenuItem Header="pause all" Command="{Binding PauseCommand}"></MenuItem>
                                    <MenuItem Header="stop all" Command="{Binding StopCommand}"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="edit" Command="{Binding EditFolderCommand}"></MenuItem>
                                    <MenuItem Header="delete" Command="{Binding DeleteFolderCommand}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image HorizontalAlignment="Center" Height="18" Width="18" Source="/img/folder.png"></Image>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Consolas" Margin="2,2,2,0" Text="{Binding Path}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- process nodes -->
                    <DataTemplate DataType="{x:Type local_processes:Process}">
                        <StackPanel Orientation="Horizontal">
                            <!-- context menu for process -->
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="start" Command="{Binding StartCommand}"></MenuItem>
                                    <MenuItem Header="pause" Command="{Binding PauseCommand}"></MenuItem>
                                    <MenuItem Header="stop" Command="{Binding StopCommand}"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="edit" Command="{Binding EditCommand}"></MenuItem>
                                    <MenuItem Header="delete" Command="{Binding DeleteCommand}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!-- popup to modify the command -->
                            <Control Focusable="False" Margin="-16,0,0,0" Template="{StaticResource StatusIndicator}"></Control>
                            <Image Height="16" Width="16" Source="/img/console_small_yellow.png"></Image>
                            <TextBlock FontFamily="Consolas" Margin="3,0,2,0" Text="{Binding Path=Name, Converter={StaticResource ShortPathConverter}}"></TextBlock>
                            <!--<TextBlock FontFamily="Consolas" Text="{Binding Path=Arguments, Converter={StaticResource AggregateConverter}}"></TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <!-- output from processes - list of records -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Name="PART_RecordsListBox" local_helpers:UIExtensions.ScrollOnNewItem="True" SelectionMode="Extended"  ItemsSource="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.VisibleRecords}">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Setter Property="local_helpers:UIExtensions.InputBindings" Value="{StaticResource CopyPasteBindings}">
                            </Setter>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Courier New" Text="{Binding Content}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Row="1" Height="1" IsEnabled="False" IsManipulationEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightCoral"></GridSplitter>
                <TextBox Grid.Row="2" BorderThickness="0" DataContext="{Binding ElementName=PART_ProcessesTreeView, Path=SelectedItem}" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=InputString}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=InputCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
        <!-- plots of cpu load etc hiding behind the expander -->
        <GridSplitter Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" IsManipulationEnabled="False" HorizontalAlignment="Stretch" Height="2" Background="Orange"></GridSplitter>
        <Grid Grid.Row="3">
            <Expander BorderThickness="0" Name="PART_ResourcesExpander" Header="RESOURSES" Background="{Binding ElementName=ConsoleManager, Path=Background}">
                <TabControl Height="220">
                    <TabItem Header="CPU" HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <local_oxy:Plot Background="{Binding ElementName=ConsoleManager, Path=Background}">
                                <local_oxy:Plot.Axes>
                                    <local_oxy:DateTimeAxis Position="Bottom"/>
                                    <local_oxy:LinearAxis Unit="%" Position="Left" Minimum="0" Maximum="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.PeakCPUUsage, Converter={StaticResource Plus10PercentConverter}}" />
                                </local_oxy:Plot.Axes>
                                <local_oxy:Plot.Series>
                                    <local_oxy:LineSeries ItemsSource="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.CPUUsage, Converter={StaticResource RecordToDataPointConverter}}">
                                    </local_oxy:LineSeries>
                                </local_oxy:Plot.Series>
                            </local_oxy:Plot>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Memory" HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <local_oxy:Plot Background="{Binding ElementName=ConsoleManager, Path=Background}">
                                <local_oxy:Plot.Axes>
                                    <local_oxy:DateTimeAxis Position="Bottom"/>
                                    <local_oxy:LinearAxis UseSuperExponentialFormat="True" Position="Left" Minimum="0" Maximum="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.PeakMemoryUsage, Converter={StaticResource Plus10PercentConverter}}" />
                                </local_oxy:Plot.Axes>
                                <local_oxy:Plot.Series>
                                    <local_oxy:LineSeries ItemsSource="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.MemoryUsage, Converter={StaticResource RecordToDataPointConverter}}">
                                    </local_oxy:LineSeries>
                                </local_oxy:Plot.Series>
                            </local_oxy:Plot>
                        </ScrollViewer>
                    </TabItem>
                    <!-- <TabItem Header="Disk" HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <local_oxy:Plot Background="{Binding ElementName=ConsoleManager, Path=Background}">
                                <local_oxy:Plot.Series>
                                    <local_oxy:LineSeries ItemsSource="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.DiskUsage, Converter={StaticResource RecordToDataPointConverter}}">
                                    </local_oxy:LineSeries>
                                </local_oxy:Plot.Series>
                            </local_oxy:Plot>
                        </ScrollViewer>
                    </TabItem>-->
                    <TabItem Header="Thread count" HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <local_oxy:Plot Background="{Binding ElementName=ConsoleManager, Path=Background}">
                                <local_oxy:Plot.Axes>
                                    <local_oxy:DateTimeAxis Position="Bottom"/>
                                    <local_oxy:LinearAxis Position="Left" Minimum="0" Maximum="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.PeakThreadUsage, Converter={StaticResource Plus10PercentConverter}}" />
                                </local_oxy:Plot.Axes>
                                <local_oxy:Plot.Series>
                                    <local_oxy:LineSeries ItemsSource="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.ThreadUsage, Converter={StaticResource RecordToDataPointConverter}}">
                                    </local_oxy:LineSeries>
                                </local_oxy:Plot.Series>
                            </local_oxy:Plot>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Expander>
        </Grid>
    </Grid>
</Controls:MetroWindow>