ConsoleLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="ConsoleLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ConsoleLauncher"
        xmlns:local_processes="clr-namespace:ConsoleLauncher.Processes"         
        xmlns:local_helpers="clr-namespace:ConsoleLauncher.UIHelpers"
        mc:Ignorable="d"
        Title="Launcher" Height="550" Width="825"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <!-- mahapps style -->
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- converters -->
            <local_helpers:ORConverter x:Key="OR"></local_helpers:ORConverter>
            <local_helpers:AggregateConverter x:Key="AggregateConverter"/>
            <local_helpers:ShortPathConverter x:Key="ShortPathConverter"/>
            <!-- styles for controls -->
            <Style x:Key="ConsolasTextBlock" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Consolas"></Setter>
                </Style.Setters>
            </Style>
            <!-- Play/stop/pause buttons -->
            <Style x:Key="GrayingButton" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- play/stop/pause buttons -->
            <ControlTemplate x:Key="PlayButtonImg">
                <Image Source="/img/play_small.png" Width="16" Height="16" Style="{StaticResource GrayingButton}"></Image>
            </ControlTemplate>
            <ControlTemplate x:Key="StopButtonImg">
                <Image Source="/img/player_stop_red3.png" Width="16" Height="16" Style="{StaticResource GrayingButton}"></Image>
            </ControlTemplate>
            <ControlTemplate x:Key="PauseButtonImg">
                <Image Source="/img/player_pause_blue2.png" Width="16" Height="16" Style="{StaticResource GrayingButton}"></Image>
            </ControlTemplate>
            <!-- status indicators -->
            <ControlTemplate x:Key="StatusIndicator">
                <Image Width="10" Height="10">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Running">
                                    <Setter Property="Source" Value="img/circle_green.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Stopped">
                                    <Setter Property="Source" Value="img/circle_red.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Paused">
                                    <Setter Property="Source" Value="img/circle_blue.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ControlTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- menu -->
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem ToolTip="Start selected process" Margin="2,3,2,0" Command="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.StartCommand}" Template="{StaticResource PlayButtonImg}"></MenuItem>
                <MenuItem ToolTip="Pause selected process" Margin="2,3,2,0" Command="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.PauseCommand}" Template="{StaticResource PauseButtonImg}"></MenuItem>
                <MenuItem ToolTip="Stop selected process" Margin="2,3,2,0" Command="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.StopCommand}" Template="{StaticResource StopButtonImg}"></MenuItem>
            </Menu>
        </Grid>
        <!-- main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Grid splitter -->
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Orange"></GridSplitter>
            <TreeView Name="PART_ProcessesTreeView" ItemsSource="{Binding Folders}">
                <!-- Context menu for the tree -->
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="add folder" Command="{Binding AddFolderCommand}"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <!-- style to make all nodes expanded -->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="local_helpers:UIExtensions.InputBindings">
                            <Setter.Value>
                                <InputBindingCollection>
                                    <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ElementName=PART_ProcessesTreeView, Path=SelectedItem.StopCommand}"></KeyBinding>
                                    <KeyBinding Key="Space" Command="{Binding ElementName=PART_ProcessesTreeView, Path=SelectedItem.PauseCommand}"></KeyBinding>
                                    <KeyBinding Key="Return" Command="{Binding ElementName=PART_ProcessesTreeView, Path=SelectedItem.StartCommand}"></KeyBinding>
                                </InputBindingCollection>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <!-- node structure -->
                <TreeView.Resources>
                    <!-- folder nodes -->
                    <HierarchicalDataTemplate DataType="{x:Type local_processes:Folder}" ItemsSource="{Binding Processes}">
                        <StackPanel Orientation="Horizontal">
                            <!-- contex menu for the folder -->
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="add process" Command="{Binding AddProcessCommand}"></MenuItem>
                                    <MenuItem Header="start all" Command="{Binding StartCommand}"></MenuItem>
                                    <MenuItem Header="pause all" Command="{Binding PauseCommand}"></MenuItem>
                                    <MenuItem Header="stop all" Command="{Binding StopCommand}"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="edit" Command="{Binding EditFolderCommand}"></MenuItem>
                                    <MenuItem Header="delete" Command="{Binding DeleteFolderCommand}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image HorizontalAlignment="Center" Height="18" Width="18" Source="/img/folder.png"></Image>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Consolas" Margin="2,2,2,0" Text="{Binding Path}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- process nodes -->
                    <DataTemplate DataType="{x:Type local_processes:Process}">
                        <StackPanel Orientation="Horizontal">
                            <!-- context menu for process -->
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="start" Command="{Binding StartCommand}"></MenuItem>
                                    <MenuItem Header="pause" Command="{Binding PauseCommand}"></MenuItem>
                                    <MenuItem Header="stop" Command="{Binding StopCommand}"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="edit" Command="{Binding EditCommand}"></MenuItem>
                                    <MenuItem Header="delete" Command="{Binding DeleteCommand}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!-- popup to modify the command -->
                            <!--<Popup HorizontalAlignment="Right" Placement="Bottom" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}">
                                <Popup.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                                </Popup.RenderTransform>
                                <Popup.IsOpen>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource OR}">
                                        <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type StackPanel}}" Path="IsMouseOver"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="IsMouseOver" />
                                    </MultiBinding>
                                </Popup.IsOpen>
                                <Popup.Style>
                                    <Style TargetType="{x:Type Popup}">
                                        <Style.Triggers>
                                            <Trigger Property="IsOpen" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:1" From="0" />
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:1" From="0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Popup.Style>
                            </Popup>-->
                            <Control Focusable="False" Margin="-16,0,0,0" Template="{StaticResource StatusIndicator}"></Control>
                            <Image Height="16" Width="16" Source="/img/console_small_yellow.png"></Image>
                            <TextBlock FontFamily="Consolas" Margin="3,0,2,0" Text="{Binding Path=Name, Converter={StaticResource ShortPathConverter}}"></TextBlock>
                            <!--<TextBlock FontFamily="Consolas" Text="{Binding Path=Arguments, Converter={StaticResource AggregateConverter}}"></TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <!-- output from processes -->
            <Grid Grid.Column="2">
                <ListBox local_helpers:UIExtensions.ScrollOnNewItem="True" SelectionMode="Multiple" ItemsSource="{Binding Mode=OneWay, ElementName=PART_ProcessesTreeView, Path=SelectedItem.VisibleRecords}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Courier New" Text="{Binding Content}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
